<!-- Code for Christmas theme below this line -->

<!-- <link rel ="stylesheet" href = "style.css" />

<script type="text/javascript" src="index. js"></script>

<link href="https://fonts.googleapis.com/css?family=Calistoga&amp;display=swap" rel="stylesheet">

<!DOCTYPE html>
<html>
  <head>
    <title>Kevin Wang's webpage!</title>
    </head>
    <body>
      <h1>Hello, World!</h1>
      <h4 id='date'></h4>


      <div class="container">
          <div class="diamond"></div>
          <div class="star">
              <div class="star-half"></div>
              <div class="star-half"></div>
          </div>
          <div class="diamond"></div>
          <div class="star">
              <div class="star-half"></div>
              <div class="star-half"></div>
          </div>
          <div class="diamond"></div>
          <div class="star">
              <div class="star-half"></div>
              <div class="star-half"></div>
          </div>
          <div class="diamond"></div>
          <div class="star">
              <div class="star-half"></div>
              <div class="star-half"></div>
          </div>
          <div class="diamond"></div>
          <div class="star">
              <div class="star-half"></div>
              <div class="star-half"></div>
          </div>
          <div class="diamond"></div>
      </div>
      <h1 class="seasons-greetings">Merry Christmas!</h1>
      <div class="container">
          <div class="diamond"></div>
          <div class="star">
              <div class="star-half"></div>
              <div class="star-half"></div>
          </div>
          <div class="diamond"></div>
          <div class="star">
              <div class="star-half"></div>
              <div class="star-half"></div>
          </div>
          <div class="diamond"></div>
          <div class="star">
              <div class="star-half"></div>
              <div class="star-half"></div>
          </div>
          <div class="diamond"></div>
          <div class="star">
              <div class="star-half"></div>
              <div class="star-half"></div>
          </div>
          <div class="diamond"></div>
          <div class="star">
              <div class="star-half"></div>
              <div class="star-half"></div>
          </div>
          <div class="diamond"></div>
      </div>




      </body>
  </html> -->

<!-- Code for Christmas theme above this line -->

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Kevin Wang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- CSS is here I think -->
  <style>
  .bg-1 {
    background-color: #7c8bb6;
    color: #ffffff;
    font-family: "Rockwell", Rockwell, serif;
    font-size:45px;

  }
  .bg-2 {
   background-color: #F0F8FF;
   color: #000000;
   font-family: "Rockwell", Rockwell, serif;
 }
 .bg-3 {
   background-color: #7c8bb6;
   color: #ffffff;
   font-family: "Rockwell", Rockwell, serif;
 }
 .bg-4 {
   background-color: #474e5d;   /* footer */
   color: #ffffff;
   letter-spacing: 1px;
   font-family: "Arial", Arial, serif;
 }
 .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .container-fluid-2 {
    padding-top: 60px;
    padding-bottom: 20px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 0px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 2px;
    color: #000000;

  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .navbar-Kevin {
      color: #7c8bb6;
      font-size:30px;
      font-family: "Rockwell", Rockwell, serif;
  }
  </style>
  <!-- CSS is here I think -->

</head>

<body>

<!-- This part is what controls navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-Kevin" href="https://en.wikipedia.org/wiki/Kevin">Kevin</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="file:///Users/kwang0300/Desktop/kwangles.github.io/index.html">Home</a></li>
          <li><a href="/Users/kwang0300/Downloads/Resume.pdf">Resume</a></li>
          <li><a href="mailto:kwangles@umich.edu" target="_top">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- This part is what controls navbar -->








<div class="container-fluid bg-1 text-center">
  <img src="/Users/kwang0300/Pictures/IMG_5390.jpeg" align="left" alt="Image" height="400" width="300">
  <p>Kevin Wang</p>
  <p>___________________________</p>

  <h2>A little about me:</h2>
  <br>
  <h3>Born and raised in Rochester Hills, Michigan</h3>
</div>



<div class="container-fluid bg-2 text-center">
  <h3>My Hobbies</h3>
  <p>Insert text here</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>



<div class="container-fluid bg-3 text-center">
  <h3>Where To Find Me?</h3>
  <p>Insert text here</p>
  <!-- <div class="row">
    <div class="col-sm-4"> -->
      <img src="/Users/kwang0300/Pictures/IMG_5510.jpg" alt="Image" height="300" width="400">
    <!-- </div>
  </div> -->
</div>








<!-- Contains code for the footer -->
<footer class="container-fluid-2 bg-4 text-center">
  <p> © 2019 Kevin Wang </a></p>
</footer>
<!-- Contains code for the footer -->


</body>

</html>
